# ---- LAB ----
LAB_API_URL_INTERNAL=https://api.internal.lab.example.com
LAB_API_URL_EXTERNAL=https://api.external.lab.example.com
LAB_TOKEN_URL=https://auth.lab.example.com/token
LAB_CLIENT_ID=your_lab_client_id
LAB_CLIENT_SECRET=your_lab_client_secret

# ---- TEST ----
TEST_API_URL_INTERNAL=https://api.internal.test.example.com
TEST_API_URL_EXTERNAL=https://api.external.test.example.com
TEST_TOKEN_URL=https://auth.test.example.com/token
TEST_CLIENT_ID=your_test_client_id
TEST_CLIENT_SECRET=your_test_client_secret

# ---- PROD ----
PROD_API_URL_INTERNAL=https://api.internal.prod.example.com
PROD_API_URL_EXTERNAL=https://api.external.prod.example.com
PROD_TOKEN_URL=https://auth.prod.example.com/token
PROD_CLIENT_ID=your_prod_client_id
PROD_CLIENT_SECRET=your_prod_client_secret

APIS=(
    # SIMULATOR
    "/simulatorserver/2.0/simulations/response?status=200%20OK"
    # DB
    "/case-data/9.1/2281/SBK_PARKING_PERMIT/errands?filter=caseType%3A%27PARKING_PERMIT%27&page=0&size=20"
    "/supportmanagement/9.0/2281/CONTACTCENTER/errands?filter=municipalityId%20%3A%272281%27&page=0&size=20"
    "/messaging/5.4/2281/statistics?from=2024-01-01&to=2025-01-01"
    # ECOS
    "/businessinformation/2.0/2281/anlaggningar/1234567890"
    # MSSQL
    "/education-finder/3.0/2281/courses?page=1&limit=15"
    #  MS > MS > DW-MART
    "/installation/2.0/2281/installations?installed=true&sortDirection=ASC&page=1&limit=15"
    # DW-MART
    "/datawarehousereader/4.0/2281/installations?page=1&limit=15&sortDirection=ASC&category=COMMUNICATION"
    # EXTERN SERVICE
    "/comfact-facade/2.0/2281/signings?page=0&size=1"
)
