# ---- LAB ----
LAB_API_URL_INTERNAL=https://api.internal.lab.example.com
LAB_API_URL_EXTERNAL=https://api.external.lab.example.com
LAB_TOKEN_URL=https://auth.lab.example.com/token
LAB_CLIENT_ID=your_lab_client_id
LAB_CLIENT_SECRET=your_lab_client_secret

# ---- TEST ----
TEST_API_URL_INTERNAL=https://api.internal.test.example.com
TEST_API_URL_EXTERNAL=https://api.external.test.example.com
TEST_TOKEN_URL=https://auth.test.example.com/token
TEST_CLIENT_ID=your_test_client_id
TEST_CLIENT_SECRET=your_test_client_secret

# ---- PROD ----
PROD_API_URL_INTERNAL=https://api.internal.prod.example.com
PROD_API_URL_EXTERNAL=https://api.external.prod.example.com
PROD_TOKEN_URL=https://auth.prod.example.com/token
PROD_CLIENT_ID=your_prod_client_id
PROD_CLIENT_SECRET=your_prod_client_secret

APIS=(
    # TODO: setup suite of default endpoints
    "/internal/service1"
    "/internal/service2"
    "/external/service1"
    "/external/service2"
)o

